<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patterns</title>
</head>
<body>

<div class="pattern-list">
    <input type="radio" id="mediator" value="mediator" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="mediator">Mediator</label>
    <input type="radio" id="observer" value="observer" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="observer">Observer</label>
    <input type="radio" id="factory" value="factory" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="factory">Factory method</label>
    <input type="radio" id="builder" value="builder" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="builder">Builder</label>
    <input type="radio" id="adapter" value="adapter" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="adapter">Adapter</label>
    <input type="radio" id="abstractFactory" value="abstractFactory" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="abstractFactory">Factory method</label>
    <input type="radio" id="singleton" value="singleton" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="singleton">Singleton</label>
    <input type="radio" id="prototype" value="prototype" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="prototype">Prototype</label>
    <input type="radio" id="iterator" value="iterator" name="task" class="pattern-list__item">
    <label class="pattern-list__link" for="iterator">Iterator</label>
</div>

<!-- Gallery -->
<div class="pattern-result gallery">
    <div class="menu horizontalMenu">menu</div>
    <main class="main">
        <img class="picture" src="" alt="Animal" title="Animal"/>
        <aside class="menu verticalMenu">menu</aside>
    </main>
</div>

<!-- Observer -->
<div class="pattern-result observer">
</div>

<!-- Factory method -->
<div class="pattern-result factory">
    <p class="message"></p>
    <button class="successBtn">Success</button>
    <button class="dangerBtn">Danger</button>
</div>

<!-- Builder -->
<div class="pattern-result builder">
    <button class="insBtn carInsBtn">Страхование авто</button>
    <button class="insBtn lifeInsBtn">Страхование жизни</button>
    <button class="insBtn tourismInsBtn">Туристическое страхование</button>
    <div class="form">
        <form action="#" class="insForm carForm">
            <label for="name">ФИО Страхователя
                <input type="text" name="name" id="carFormName"/>
            </label>
            <label for="brand">Марка автомобиля
                <input type="text" name="brand" id="carFormBrand"/>
            </label> 
            <label for="year">Год выпуска автомобиля
                <input type="number" name="year" id="carFormYear" min="1900" max="2020"/>
            </label> 
            <input type="submit" value="Загрузить договор страхования">   
        </form>
        <!-- Life insurance -->
        <form action="#" class="insForm lifeForm">
            <label for="name">ФИО Страхователя
                <input type="text" name="name" id="lifeFormName"/>
            </label>
            <label for="brand">Застрахованное лицо
                <input type="text" name="lifeInsName" id="lifeFormInsName"/>
            </label>
            <label for="lifeFormAge">Возраст
                <input type="number" name="age" id="lifeFormAge" min="0" max="100"/>
            </label>
            <label for="lifeFormTerm">Срок страхования (в годах)
                <input type="number" name="term" id="lifeFormTerm" min="1" max="50"/>
            </label>
            <span>Регулярность взносов</span>
            <select name="period" id="lifeFormPeriod">
                <option value="еженедельно">еженедельно</option>
                <option value="ежемесячно">ежемесячно</option>
                <option value="ежеквартально">ежеквартально</option>                
            </select>
            <input type="submit" value="Загрузить договор страхования" class="submit">   
        </form>
        <!-- Tourism insurance -->
        <form action="#" class="insForm tourismForm">
            <label for="name">ФИО Страхователя
                <input type="text" name="name" id="tourismFormName"/>
            </label>
            <span>Страна</span>
            <select name=country id="tourismFormCountry">
                <option value="Италия">Италия</option>
                <option value="Австрия">Австрия</option>
                <option value="США">США</option>                
            </select>
            <label for="tourismFormStart">Период с: 
                <input type="date" name="start" id="tourismFormStart" />
            </label>
            <label for="tourismFormEnd">Период до: 
                <input type="date" name="end" id="tourismFormEnd" />
            </label>
            <input type="submit" value="Загрузить договор страхования" class="submit">   
        </form>
    </div>
    <div class="insResult"></div>
<!-- Adapter -->
<div class="pattern-result adapter">
    <div class="product">
        <img width="200px" src="https://esport.in.ua/uploads/resize/main/420x594_1442060029.small.png" alt="chicken" class="chicken"><br />
        <button class="product_btn">Снести яичко</button>
    </div>
    <div class="cart">
        <h3>Лукошко</h3>
        <button class="cart_btn">Сколько яиц в лукошке</button>
        <p class="eggs_result"></p>
    </div>
    <button class="clear_btn">Собрать яйца</button>
<!-- Abstract Factory -->
<div class="pattern-result abstract_factory">
    <button class="deposit_btn standart">Standart deposit</button>
    <button class="deposit_btn junior">Junior deposit</button>
    <button class="deposit_btn tax-free">Tax-free deposit</button>
    <p>Deposit amount: 1000</p>
    <p>Deposit term: 12 months</p>
    <div>Result amount without interest capitalization: <span class="no_cap"></span></div>
    <div>Result amount with interest capitalization: <span class="with_cap"></span></div>
</div>

<!-- Singleton -->
<div class="pattern-result singleton">

<!-- Prototype -->
<div class="pattern-result prototype">

<!-- Iterator -->
<div class="pattern-result iterator">

</div>
</body>
</html>
